# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

# the version of Besu Docker image to use.
# see https://hub.docker.com/r/hyperledger/besu/tags for possible values
#
# https://besu.hyperledger.org/en/stable/Reference/CLI/CLI-Syntax/
# Freight Corp. under MIT. 2019 or Apache 2.0 - 2019-2020
# @tile
# @dev
# @notice
# SPDIX 
# ========================================================================
BESU_VERSION=1.3.6
QUICKSTART_VERSION=$BESU_VERSION

# @dev permissions disabled
# BESU_PERMISSIONS_NODES_CONTRACT_ENABLED=true
# BESU_PERMISSIONS_NODES_CONTRACT_ADDRESS=xyz
# BESU_PERMISSIONS_NODES_CONFIG_FILE_ENABLED=true
# BESU_PERMISSIONS_NODES_CONFIG_FILE=/home/me/me_configFiles/myPermissionsFile
# BESU_PERMISSIONS_ACCOUNTS_CONTRACT_ENABLED=true
# BESU_PERMISSIONS_ACCOUNTS_CONFIG_FILE=/home/me/me_configFiles/myPermissionsFile
# BESU_CONFIG_FILE=/home/me/me_node/config.toml
# BESU_GENESIS_FILE=/home/me/me_node/customGenesisFile.json
BESU_METRICS_CATEGORY=BLOCKCHAIN,PEERS,PROCESS,EXECUTORS,NETWORK,KVSTORE_ROCKSDB_STATS
BESU_METRICS_PUSH_ENABLED=true


BESU_RPC_HTTP_API=ETH,NET,WEB3,CLIQUE,EEA,ADMIN
BESU_RPC_HTTP_HOST=0.0.0.0
# @dev set host to 0.0.0.0 to allow remote connections, default is 127.0.0.1
# BESU_RPC_HTTP_PORT=
# @dev default RPC HTTP port is 8548

# ================ WS ================
# BESU_RPC_WS_AUTHENTICATION_CREDENTIALS_FILE=/home/me/me_node/auth.toml
# BESU_RPC_WS_API=ETH,NET,WEB3
# BESU_RPC_WS_AUTHENTICATION_ENABLED=true
# @dev set to auth=true to require auth for websockets service
# BESU_RPC_WS_ENABLED=true
# @dev default is =false
# BESU_RPC_WS_HOST=0.0.0.0
# BESU_RPC_WS_PORT=6174
# @dev default port is 8546


# ================ RPC ================
# BESU_RPC_HTTP_AUTHENTICATION_ENABLED=true
# BESU_RPC_HTTP_AUTHENTICATION-JWT-PUBLIC-KEY-FILE="publicKey.pem"
# BESU_RPC_HTTP_CORS_ORIGINS="http://medomain.com","https://meotherdomain.com" // @dev this is for whitelisting block explorers, other dedicated services
# ===================================== 

# path to use in containers for the mapping of the keys dir volume
BESU_PUBLIC_KEY_DIRECTORY=/opt/besu/public-keys/


BESU_MINER_ENABLED=false
# this coinbase address corresponds to one of the 3 dev accounts for dev network
# see https://besu.hyperledger.org/en/latest/Reference/Accounts-for-Testing/
MINER_COINBASE=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73

LOCK_FILE=.quickstart.lock